<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piede página</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Exo 2', sans-serif;
}
.pie{
    background: #eaf1ff;
}
img{
    width: 40px;
}

span{
    font-size: 20px;
    width:3020;
    height:1600;
    gap: 500000px;
}
.fb{
    background: rgb(13, 13, 14);
    padding: 8px;
    border-radius: 50px;
    color: white;
}
.tw{
    background: rgb(0, 140, 255);
    padding: 8px;
    border-radius: 50px;
    color: white;
}
.in{
    background: rgb(14, 13, 13);
    padding: 8px;
    border-radius: 50px;
    color: white;
    width: 300;
    height: 500;
    
}
.li{
    background: #0c0c0c(0, 102, 255);
    padding: 8px;
    border-radius: 50px;
    color: rgb(10, 10, 10);
}


.header{
    display: flex;
    justify-content: space-between;
    padding: 190px;
    align-items: center;
}

.logotipo{
    font-size: 18px;
    color: white;
}
.section{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}
.section div{
    display: flex;
    flex-direction: column;
}
div h2{
    color: #2c55a6;
    padding: 10px 0;
}
a{
    color: #2c55a6(31, 34, 241, 0.527);
    text-decoration: none;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    background: none;
    border: solid 2px white;
    padding: 10px 20px;
}
div span{
    
    width: 20;
    height: 20;
    padding: 10px 20px;
    background: #eaf1ff(7, 7, 7);
    color: #2c55a6;
    font-size: 18px;
}
</style>
</head>
<body>
    <footer class="pie">
        <div class="section">
            <div>
                <h2>Ressources</h2>
                <a href="#">Nous joindre</a>
                <a href="#">FAQ</a>
                <a href="#">Politiques de confidialité</a>
            </div>
            <div>
                <h2>Nous joindre</h2>
                <a href="#">
                    <span class="fb"><i class="fa-brands fa-facebook"></i></span>
                    <span class="in"><i class="fa-brands fa-instagram"></i></span>
                    <span class="li"><i class="fa-brands fa-linkedin"></i></span></a>
                <a href="#"><span class="LD"><i class="fa-solid fa-location-dot"></i></span>134 Boul. Des Laurentides, Laval M (QC) H7G 2T3</a>
                <a href="#"><span class="tf"><i class="fa-solid fa-phone"></i></span> (450) 933 7090</a>
            </div>
        </div>     
    </footer>   
</body>
</html>