<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="resources/tresor.ico" type="image/x-icon">
<title>Web | S'inscrire</title> <!-- 16 nov 2022-->
<style>
	@import url('https://fonts.cdnfonts.com/css/open-sauce-one');
	@import url('https://fonts.cdnfonts.com/css/now');
body{
	background-image: url(img/pagina4.png);
	margin: 0 auto;
    background-repeat: no-repeat;
    background-position: top center;
	background-size: auto;
    width: 1360px;
    height: 2573px;
	position: relative;}
*{
	height: 50px;
	text-decoration:none;
	font-size:20px;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sauce One';
	color: #fff;
	text-align: center;}
nav{  
	color: #2e57a6;
	max-width: 900px;
	margin-left: 10px;
	margin-right: 140px;
	margin-top: 20px;
    font-size: 40px;
	font-weight: bold;}
.menu-horizontal{
	color: #2e57a6;
	list-style: none;
	display: flex;
	justify-content: space-around;}
.menu-horizontal > li > a{
	color: #2e57a6;
	display: block;
	padding: 15px 20px;
	text-decoration: none;}
.menu-horizontal > li:hover{
    opacity:0.7;
    transition:0.3s;}
.menu-vertical{
	color: #2e57a6;
	position: absolute;
	display: none;
	list-style: none;
	width: 300px;
	background-color: ffffff;}
.menu-horizontal li:hover .menu-vertical{
	display: block;}
.menu-vertical li a{
	display: block;
    color: #2e57a6;
	text-decoration: none;
	text-align: left;
	padding: 30px 5px 5px 5px;}
header{
	display: flex;
	height: 75px;
	justify-content: space-between;}
.logo{
	margin-top: 30px;
	margin-left: 80px;
    width: 173px;
    height: 133px;}
.logo img{
	height: auto;}
.btn1 {
	background-color: #2e57a6;
    border: 0;
    padding: 15px;
	border-radius:22px;
	width:250px;
	margin: 0 5px;
	margin-top: 400px;
	margin-right: 850px;}
.btn1:hover {
    opacity:0.7;
    transition:0.3s;}
</style>
</head>
<body>
	<header>
		<div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
		<nav>
			<ul class="menu-horizontal">
				<li><a>Je suis un candidat</a>
					<ul class="menu-vertical">
						<li><a href="services.html">Prestations de services</a></li>
						<li><a href="candidat.html">Que sont vos drois</a></li></ul></li>
    	        <li><a href="entreprise.html">Je suis un entreprise</a></li>
    	        <li><a href="international.html">Recrutement international</a></li>
    	        <li><a href="offres.html">Offres d'emploi</a></li>
    	        <li><a href="propos.html">À propos de nous</a></li>
				<li><a href="inscrire.html">S'inscrire</a></li>
				<li></li>
			</ul>
		</nav>
	</header>
</body>
</html>